PORT=3100
SECRET=ee29adc3165fecb20efe
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/MyGame
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/MyGame
PROD_DB_URL=postgres://username:password@server.com/MyGame3
